<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xo_game"
    tools:context=".XOLoginActivity"
    tools:viewBindingIgnore="true"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/player1_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_offwhite_background_color"
            android:fontFamily="@font/merienda"
            android:hint="Player 1 Name"
            android:paddingStart="12dp"
            android:textColor="@color/app_taxt_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="."/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinput1">

        <EditText
            android:id="@+id/player2_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_offwhite_background_color"
            android:fontFamily="@font/merienda"
            android:hint="Player 2 Name"
            android:paddingStart="12dp"
            android:textColor="@color/app_taxt_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player1_et"
            tools:text="."/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/start_xo_game_bt"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/app_taxt_color"
        android:fontFamily="@font/merienda"
        android:text="Start Game"
        android:textColor="@color/app_offwhite_background_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinput2" />


</androidx.constraintlayout.widget.ConstraintLayout>